# wordcloud

./: .gitignore  README.md  mappings  pom.xml
public/: index.html  rel.html  static.html
public/css/: app.css
public/js/: app.js  rel.js
src/main/java/: Application.java
src/main/java/wordcloud/controller/: SearchController.java
src/main/java/wordcloud/service/: ElasticsearchGateway.java  Js.java  Query.java
src/main/resources/: application-prod.properties  application.properties  data.json  mapping.json  raw_data.json
